Пробелы и заголовки для красоты. Программа проверяет наличие знака равно в строке, строки без равно игнорируются

################################################### Menu ###############################################################

Start game = Начать игру
Settings = Настройки
Exit = Выход

Keyset menu = Управление
    left = налево
    right = направо
    up = вверх
    down = вниз
    Press enter = Нажмите энтер
    This key is already busy = Эта клавиша уже занята
    Can not set this key = Клавиша не может быть задана

Interface settings = Настройки интерфейса
    language = язык
    Press enter and left/right (need restart) = Нажмите энтер и влево/вправо (требуется перезапуск)
    Restart game to apply settings = Перезапустите игру для смены языка
    This language do not support = Этот язык не поддерживается


Press any key = Нажмите любую кнопку
Type value and press enter = Наберите значение и нажмите энтер

################################################### Errors #############################################################


